/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package sph.durga.boxwithsambha;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bgloves=0x7f020000;
        public static final int friend=0x7f020001;
        public static final int grass=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int redprogress=0x7f020004;
        public static final int repeat_tile=0x7f020005;
        public static final int restart=0x7f020006;
        public static final int sambha1=0x7f020007;
        public static final int sambha1_icon=0x7f020008;
        public static final int sambha1_white=0x7f020009;
        public static final int scoreprogress=0x7f02000a;
        public static final int timeprogress=0x7f02000b;
    }
    public static final class id {
        public static final int action_settings=0x7f080030;
        public static final int btnSq=0x7f08002a;
        public static final int btnSq03=0x7f08000a;
        public static final int btnSq04a=0x7f080013;
        public static final int btnSq04b=0x7f080014;
        public static final int btnSq05a=0x7f08001d;
        public static final int btnSq05b=0x7f08001e;
        public static final int btnSq05c=0x7f08001f;
        public static final int btnSq05d=0x7f080020;
        public static final int btnSq05e=0x7f080021;
        public static final int cusdiag_imageView=0x7f080003;
        public static final int cusdiag_textView=0x7f080002;
        public static final int homeBtn=0x7f080000;
        public static final int labelTxt=0x7f080027;
        public static final int labelTxt03=0x7f080007;
        public static final int labelTxt04=0x7f080010;
        public static final int labelTxt05=0x7f08001a;
        public static final int lev03linLayout=0x7f080004;
        public static final int lev04linLayout=0x7f08000d;
        public static final int lev05linLayout=0x7f080017;
        public static final int level03=0x7f080005;
        public static final int level04=0x7f08000e;
        public static final int level05=0x7f080018;
        public static final int level1_2=0x7f080025;
        public static final int linLayout=0x7f080024;
        public static final int nextButton=0x7f08002f;
        public static final int restart01Btn=0x7f080026;
        public static final int restart03Btn=0x7f080006;
        public static final int restart04Btn=0x7f08000f;
        public static final int restart05Btn=0x7f080019;
        public static final int resultText=0x7f08002e;
        public static final int scoreBar=0x7f080028;
        public static final int scoreBar03=0x7f080008;
        public static final int scoreBar04=0x7f080011;
        public static final int scoreBar05=0x7f08001b;
        public static final int scrollView=0x7f08002d;
        public static final int sqArea=0x7f080029;
        public static final int sqArea03=0x7f080009;
        public static final int sqArea04=0x7f080012;
        public static final int sqArea05=0x7f08001c;
        public static final int startBtn=0x7f080001;
        public static final int timeBar=0x7f08002c;
        public static final int timeBar03=0x7f08000c;
        public static final int timeBar04=0x7f080016;
        public static final int timeBar05=0x7f080023;
        public static final int timeLeftTxt01=0x7f08002b;
        public static final int timeLeftTxt03a=0x7f08000b;
        public static final int timeLeftTxt04a=0x7f080015;
        public static final int timeLeftTxt05a=0x7f080022;
    }
    public static final class layout {
        public static final int boxwithsambha=0x7f030000;
        public static final int customdialog03=0x7f030001;
        public static final int customdialog05=0x7f030002;
        public static final int level03=0x7f030003;
        public static final int level04=0x7f030004;
        public static final int level05=0x7f030005;
        public static final int level1_2=0x7f030006;
        public static final int resultfragment=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int clickmetxt=0x7f050004;
        public static final int current_timestamp=0x7f050015;
        public static final int hello_world=0x7f050002;
        /**  	<string name="instructions3a">"In LEVEL 3, SAM AND a Daemon icon will appear randomly on the screen.\n &#8226; Click on SAM to score points.\n &#8226; Clicking on Daemon will reduce the score by 1 point."</string> 
         */
        public static final int instrcutions4a=0x7f050013;
        public static final int instructions1a=0x7f050011;
        public static final int instructions2a=0x7f050012;
        public static final int quit=0x7f050010;
        public static final int restartBtn=0x7f05000c;
        public static final int round01=0x7f050007;
        public static final int round02=0x7f050008;
        public static final int round03=0x7f050009;
        public static final int round03_alert=0x7f05000d;
        public static final int round04=0x7f05000a;
        public static final int round05=0x7f05000b;
        public static final int round05_alert=0x7f05000e;
        public static final int rule01=0x7f050003;
        /**  	<string name="instructions5a">"In LEVEL 5, "SAM AND 4 Daemon icons will appear at randomly on the screen.\n &#8226; Click on SAM to score points.\n &#8226; Clicking on Daemon will reduce the score by 1 point.\n &#8226; Bonus icons could appear randomly on the screen.\n &#8226; You can score 2 points when clicked on the Bonus icon."  </string> 
 	<string name="scoreInstructiona">Score minimum of  </string> 
 	<string name="scoreInstructionb">" to win this level "</string> 
         */
        public static final int saved_level=0x7f050014;
        public static final int scoreLabel=0x7f050005;
        public static final int start=0x7f05000f;
        public static final int timeLeft=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
